# WaitingServerUtilities

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/hyperdefined/waitingserverutilities/: WaitingServerUtilities.java  eJoinLeaveEvents.java  eOffhandCheck.java
src/main/java/lol/hyper/waitingserverutilities/: WaitingServerUtilities.java  eJoinLeaveEvents.java  eOffhandCheck.java
src/main/resources/: plugin.yml
